# aviray-restapi-exampleJ15-delo

./: .gitignore  pom.xml
config/: application.yml  applicationLocalElasticMQX.yml  applicationX.yml  logback-spring.xml
config/ElasticMQ_files/: db.json  elasticMQ_example_createQueueAtStartup.conf  elasticMQ_example_general.conf  myBonsaiLogback.xml  mySNSLogback_DEBUG.xml  mySNSLogback_INFO.xml  mySNSLogback_TRACE.xml  regsApiCreateCommentApplication.conf  regsApiCreateCommentApplication_001.conf  regsApiCreateCommentApplication_002.conf  regsApiCreateCommentApplication_003.conf  regsApiCreateCommentApplication_004.conf  regsApiCreateCommentApplication_005.conf
config/ElasticMQ_files/app_yamls/: appSec.yml  application.yml  applicationLocalElasticMQ.yml  bootstrap.yml  scratch.txt
config/ElasticMQ_files/defaults/: reference.conf
security/: application.yml
src/main/java/ray/avi/example/: AppServer.java  SNSBonsaiServerRun.java  SNSPublish.java  SNSRun.java
src/main/java/ray/avi/example/aspect/: ExampleAppAspect.java  GlobalErrorAspect.java
src/main/java/ray/avi/example/batch/: AppBatch.java
src/main/java/ray/avi/example/batch/config/: AbstractBatchConfig.java  BatchConfig.java  BatchConfigSimpleBatch.java
src/main/java/ray/avi/example/batch/internal/: BatchInternal.java
src/main/java/ray/avi/example/batch/tasks/: MyTask.java  MyTaskOne.java  MyTaskTwo.java
src/main/java/ray/avi/example/config/: AppFeignConfiguration.java  AppFeignDecoder.java  SecurityConfig.java  SnsClientConfiguration.java  SqsClientConfiguration.java  WebSecurityConfig.java
src/main/java/ray/avi/example/controller/: AppController.java
src/main/java/ray/avi/example/feign/: AppFeignProxy.java
src/main/java/ray/avi/example/messaging/: CommentDetailsModel.java  MessageReceiptSenderToQueue.java  MessageReceiptSenderToQueueImpl.java  MessageSendertoTopic.java  MessageSendertoTopicImpl.java  SentMessageQueueMessageReceiver.java  SentMessageQueueMessageReceiverImpl.java
src/main/java/ray/avi/example/service/: AppService.java
src/main/java/ray/avi/example/utility/: FeatureFlag.java
src/main/resources/: bootstrap.yml
src/test/ray/avi/example/: DoNothingTestClass.java  SNSTest.java
